<!-- // Class: 1B05
    // Admission Number: p2021391
    // Name: Lim Chong Shan -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADES CA2 Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script>
        // const baseUrl = "http://localhost:3000";
        // const token = localStorage.getItem("token");
        // const loggedInUserID = parseInt(localStorage.getItem("loggedInUserID"));

        // if (token === null || isNaN(loggedInUserID)) {
        //     console.log("Redirecting to login...");
        //     window.location.href = "/login/";
        // }
        // else {
        //     // put your original code in the script tag here
        // }
    </script>

</head>

<body>
    <div class="container">
        <nav class="nav">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/add-game">Add Game (Admin ONLY)</a>
            <a class="nav-link" href="/add-cat">Add Category (Admin ONLY)</a>
            <p><input style="margin-top: 0.5em;" type="button" id="Logout" value="Log Out" /></p>
        </nav>

        <div class="row" style="margin-top: 2rem;">

            <div class="col-md-12 col-xs-12">
                <h1>Home</h1>

                <div id="messages" class="alert alert-info">
                </div>

                <form id="search" class="column" style="margin-top: 2rem;">
                    <div class="form-group col-md-6 col-xs-6 float-left">
                        <input for="title" type="text" class="form-control" id="title" rows="1"
                            placeholder="Game title"></input>
                    </div>
                    <div class="form-group col-md-6 col-xs-6 float-left">
                        <input for="price" type="parseInt" class="form-control" id="price" rows="1"
                            placeholder="Max Price"></input>
                    </div>
                    <div class="form-group col-md-3 col-xs-3 float-left">
                        <label for="platform">Choose a platform:</label>
                        <select id="platform" name="platform" style="margin-left: 1rem;">
                            <option value="">-</option>
                            <option value="PC">PC</option>
                            <option value="PS4">PS4</option>
                            <option value="Nintendo">Nintendo</option>
                            <option value="Mobile">Mobile</option>
                        </select>
                        <!-- <input type="submit"> -->
                    </div>
                    <div style="margin-left:30%;">
                        <button type="submit" class="btn btn-primary ">Search</button>
                    </div>
                </form>
                <!-- <form id="add" class="column" style="margin-top: 2rem;">
                    <button onclick="addGame()" class="btn btn-primary" href="/add-cat">Add Game (Admin
                        ONLY)</button>
                    <button onclick="addCat()" class="btn btn-primary">Add Category (Admin
                        ONLY)</button>
                </form> -->
                <div id="posts">
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container">
        <nav class="nav">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/users/">All Users</a>
        </nav>

        <div class="row" style="margin-top: 2rem;">
            <div class="col-md-8 col-xs-12">
                <div id="user-profile">
                </div>

                <div id="posts">
                </div>
            </div>

            <div class="col-md-4 col-xs-12">
                <h2>Friends</h2>
                <ul id="friends-list" class="item-group" style="list-style: none; padding-left: 0;">
                </ul>
            </div>
        </div>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <script>
        // --------------------------------------------------------
        // Need to (i) connect to endpoints or (ii) redirect to URLs?
        // If yes to any, then include this
        // --------------------------------------------------------
        const baseUrl = "http://localhost:3000";

        // --------------------------------------------------------
        // Need to know who the current login user is?
        // If yes, then include this
        // --------------------------------------------------------
        const loggedInUserID = parseInt(localStorage.getItem("loggedInUserID"));

        // --------------------------------------------------------
        // Need the token for authentication?
        // If yes, then include this
        // --------------------------------------------------------
        const token = localStorage.getItem("token");

        // --------------------------------------------------------
        // Redirect if the user has not logged in
        // --------------------------------------------------------
        if (token === null || isNaN(loggedInUserID)) {
            console.log("Redirecting to login...");
            window.location.href = "/login/";
        }

        // --------------------------------------------------------
        // Endpoints / event handlers
        // --------------------------------------------------------
        var requestConfig = {
            headers: { "Authorization": "Bearer " + token }
        };

        console.log("----- Request config -----");
        console.log(requestConfig);

        axios.get(`${baseUrl}/games/`, requestConfig)
            .then((response) => {
                console.log("----- response data -----");
                console.log(response);

                const posts = response.data;

                posts.forEach((post) => {
                    const viewBtn = `
                    <button class="btn btn-primary view-button" data-index=${post}>View</button>`
                    const postHtml = `
                            <div class="card border border-danger" style="margin-top: 2rem">
                                <div class="card-body">
                                    <p class="card-text">${post.title}</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $${post.price}
                                </div>
                                <button class="btn btn-primary view-button" data-index=${post}>View</button>
                            </div>
                        `;

                    $("#posts").append(postHtml);
                });
            })
            .catch((error) => {
                console.log(error);
            });

        $("#Logout").click(function () {
            window.localStorage.clear();
            window.location.assign("http://localhost:3001/login");
        });

        $("#search").submit((event) => {
            // prevents the page from refreshing
            event.preventDefault();

            // data extraction + compilation
            const requestBody = {
                title: $("#title").val(),
                price: $("#price").val(),
                platform: $("#platform").val(),
                // fk_poster_id: loggedInUserID
            };

            console.log("----- compiled data -----");
            console.log(requestBody);



            axios.post(`${baseUrl}/search-game/`, requestBody, requestConfig)
                .then((response) => {
                    // reset form value.
                    $("#search").val("");

                    const games = response.data;
                    console.log(games);
                    console.log(requestBody.title);
                    console.log(requestBody.price);
                    console.log(requestBody.platform);

                    if (games == "No games found") {
                        $("#messages").html("No games found :(");
                    }
                    else {
                        $("#messages").html("");
                    }

                    $("#posts").empty();
                    games.forEach((post) => {
                        const gameHtml = `
                            <div class="card border border-danger" style="margin-top: 2rem">
                                <div class="card-body">
                                    <p class="card-text">${post.title}</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $${post.price}
                                </div>
                                <button class="btn btn-primary view-button" data-index=${post}>View</button>
                            </div>
                        `;
                        $("#posts").append(gameHtml);
                        ;
                    })
                })
                .catch((error) => {
                    // console.log(error);
                    // $('#messages').html("Something went wrong. =(");
                    if (games == "No games found") {
                    } else {
                        $('#messages').html(error);
                    }
                });
        });

        $(document).on("click", ".view-button", function () {
            const game = $(this).attr("data-index");
            console.log(game);
            axios.post(`${baseUrl}/gameinfo/${game}`)
                .then((response) => {
                    $("#posts").empty();
                    console.log("----- response data -----");
                    console.log(response.data);
                    const thegame = response.data[0];
                    const gameHtml = `
                        <div class="container">
                            <h1>${thegame.title}</h1>
                            <p>Platform: ${thegame.platform}</p>
                            <p>Category: ${thegame.catename}</p>
                            <p>Published Year: ${thegame.year}</p>
                            <p>Description: ${thegame.description}</p>
                            <p>Leave a Comment</p>
                            <form id="Review" style="margin-top: 2rem;">
                                <label for="rating">Rating:</label>
                                <select id="rating" name="rating" style="margin-left: 1rem;">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <div class="form-group col-md-6 col-xs-6 float-left">
                                    <input for="content" type="text" class="form-control" rows="3" id="content" placeholder="Comments"></input>
                                </div>
                                <div style="margin-left:30%;">
                                    <button type="rate" class="btn btn-primary ">Submit</button>
                                </div>
                            </form>
                        </div>`
                    $("#posts").append(gameHtml);
                    ;
                })
        })



    </script>
</body>

</html>